Autodia in Debian
=================

The following notes apply to the Autodia package in Debian:

* autodia.pl is installed as /usr/bin/autodia in Debian.

* The -v option of autodia (VCG output) isn't supported here, because VCG.pm
  isn't included in Debian. (But you are free to install it manually.)

* "autodia -z" (GraphViz output) is supported if you install the Debian package
  libgraphviz-perl

--
Roland Stigge <stigge@antcom.de>, Sun, 24 Feb 2008 15:04:35 +0100
